# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sachinthakur
DB_PASSWORD=
DB_DATABASE=travel_companion

JWT_SECRET=d881fb6e9c4c16e80d823a3c16160bc549dbef0ffb6e369d7c21496a7fb8f52c
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

PORT=3000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173